{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // `node` is needed by the test helpers, which read fixtures off disk. The
    // shipped library must not use Node built-ins; that is enforced by the
    // `no-restricted-imports` rule scoped to src/ in eslint.config.js.
    "types": ["w3c-web-usb", "node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "demo/**/*.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist", "demo/dist"]
}
